# MyMicroServicesApp

./: MicroServices.sln  Ports.txt  PortsAndDescription .txt  PortsAndDescriptions .txt  ResponseDTO.cs
Course.Gateway/: Program.cs  configuration.development.json  configuration.production.json
Course.Gateway/Properties/: launchSettings.json
Frontends/Course.Web/Controllers/: HomeController.cs  OrderController.cs
Frontends/Course.Web/Models/: ErrorViewModel.cs
Frontends/Course.Web/Properties/: launchSettings.json
Frontends/Course.Web/Views/Shared/: _Layout.cshtml
IdentityServer/Course.IdentityServer/: Program.cs  appsettings.json
IdentityServer/Course.IdentityServer/Models/: ApplicationUser.cs
Services/Basket/Course.Services.Basket/: Course.Services.Basket.csproj  Program.cs
Services/Basket/Course.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/Course.Services.Basket/Properties/: launchSettings.json
Services/Basket/Course.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/CourseServices.App/: CourseServices.Catalog.csproj  Program.cs
Services/Catalog/CourseServices.App/Controllers/: CategoriesController.cs  CourseController.cs
Services/Catalog/CourseServices.App/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/CourseServices.App/Mapping/: GeneralMapping.cs
Services/Catalog/CourseServices.App/Model/: Category.cs  Course.cs  Courses.cs  Feature.cs
Services/Catalog/CourseServices.App/Properties/: launchSettings.json
Services/Catalog/CourseServices.App/Services/: CategoryService.cs  CourseService.cs  ICategoryServices.cs  ICourseService.cs
Services/Catalog/CourseServices.App/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/Course.Services.Discount/: Course.Services.Discount.csproj  Program.cs  appsettings.Development.json
Services/Discount/Course.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Course.Services.Discount/Models/: Discount.cs
Services/Discount/Course.Services.Discount/Properties/: launchSettings.json
Services/Discount/Course.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/Course.Services.FakePayment/: Class1.cs
Services/FakePayment/Course.Services.FakePayments/: Course.Services.FakePayments.csproj  Program.cs
Services/FakePayment/Course.Services.FakePayments/Controllers/: FakePaymentsController.cs
Services/FakePayment/Course.Services.FakePayments/Properties/: launchSettings.json
Services/Order/Course.Services.Order.API/: Course.Services.Order.API.csproj  Program.cs  appsettings.json
Services/Order/Course.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/Course.Services.Order.API/Properties/: launchSettings.json
Services/Order/Course.Services.Order.Application/: Course.Services.Order.Application.csproj
Services/Order/Course.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Course.Services.Order.Application/Mapping/: ObjectMapper.cs
Services/Order/Course.Services.Order.Domain/: Course.Services.Order.Domain.csproj
Services/Order/Course.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Course.Services.Order.Infrastructure/: Course.Services.Order.Infrastructure.csproj
Services/PotoStock/Course.Services.PhotoStock/: Course.Services.PhotoStock.csproj  Program.cs
Shared/Course.Shared/: Course.Shared.csproj
Shared/Course.Shared/ControllerBases/: CustomBaseController.cs
Shared/Course.Shared/Dtos/: Response.cs  ResponseDto.cs
Shared/Course.Shared/Services/: SharedIdentityService.cs
(+3 files in other folders)
